.header {
    display: flex;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px;
}

.logo {
    font-size: 24px;
    margin-right: auto;
    padding-left: 20px;
    font-family: Georgia, serif;
}

.nav {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav li {
    margin-right: 30px;
}

.nav a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 14px 22px;
    display: block;
}

.nav a:hover {
    background-color: #ddd; 
    color: black;
}

.nav a.active {
    background-color: #4CAF50; 
}
