<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>SupplierServlet</servlet-name>
        <servlet-class>com.WEB.SupplierServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addMembershipServlet</servlet-name>
        <servlet-class>Servlet.addMembershipServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>applicantListServlet</servlet-name>
        <servlet-class>Servlet.applicantListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteInventoryServlet</servlet-name>
        <servlet-class>Servlet.deleteInventoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>detailsInventoryServlet</servlet-name>
        <servlet-class>Servlet.detailsInventoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>detailsServlet</servlet-name>
        <servlet-class>Servlet.detailsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editMembershipServlet</servlet-name>
        <servlet-class>Servlet.editMembershipServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteMembershipServlet</servlet-name>
        <servlet-class>Servlet.deleteMembershipServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>invetoryServlet</servlet-name>
        <servlet-class>Servlet.invetoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>listInventoryServlet</servlet-name>
        <servlet-class>Servlet.listInventoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>listMembershipServlet</servlet-name>
        <servlet-class>Servlet.listMembershipServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateMembershipServlet</servlet-name>
        <servlet-class>Servlet.updateMembershipServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewDetailsServlet</servlet-name>
        <servlet-class>Servlet.viewDetailsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>inventoryServlet</servlet-name>
        <servlet-class>Servlet.inventoryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SupplierServlet</servlet-name>
        <url-pattern>/SupplierServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addMembershipServlet</servlet-name>
        <url-pattern>/addMembershipServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>applicantListServlet</servlet-name>
        <url-pattern>/applicantListServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteInventoryServlet</servlet-name>
        <url-pattern>/deleteInventoryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>detailsInventoryServlet</servlet-name>
        <url-pattern>/detailsInventoryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>detailsServlet</servlet-name>
        <url-pattern>/detailsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editMembershipServlet</servlet-name>
        <url-pattern>/editMembershipServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteMembershipServlet</servlet-name>
        <url-pattern>/deleteMembershipServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>invetoryServlet</servlet-name>
        <url-pattern>/invetoryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>listInventoryServlet</servlet-name>
        <url-pattern>/listInventoryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>listMembershipServlet</servlet-name>
        <url-pattern>/listMembershipServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateMembershipServlet</servlet-name>
        <url-pattern>/updateMembershipServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewDetailsServlet</servlet-name>
        <url-pattern>/viewDetailsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>inventoryServlet</servlet-name>
        <url-pattern>/inventoryServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
